@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #877dd4;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: var(--text-light);
    color: var(--text-dark);
}
header {
    background-color: var(--primary-color);
}
nav {
    background-color: var(--primary-color);
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-button {
    display: none; 
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1em;
    cursor: pointer;
}

ul {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

figure {
    width: 250px;
    height: 250px; 
}

img {
    max-width: 100%;
    height: 250px; 
    object-fit: cover; 
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    width: 100%;
}

footer {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px;
}


@media screen and (max-width: 1000px) {
    section {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 700px) {
    .menu-button {
        display: block; 
    }
    section {
        grid-template-columns: 1fr; 
    }
}

@media screen and (min-width: 1000px) {
    nav ul {
        display: flex; 
    }
    .menu-button {
        display: none; 
    }
}


